# GeoFirestore-Android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
.github/: issue_template.md  pull_request_template.md
app/: build.gradle
app/src/main/java/org/imperiumlabs/geofirestoreexample/: MainActivity.kt
geofirestore/: build.gradle
geofirestore/src/main/java/org/imperiumlabs/geofirestore/: AndroidEventRaiser.kt  GeoFirestore.kt  GeoLocation.kt  GeoQuery.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/extension/: FirestoreQuery.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/util/: GeoUtils.kt
geofirestore/src/test/java/org/imperiumlabs/geofirestore/: GeoHashUnitTest.kt
