// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Versions
    ext.versions = [
            'compileSdk': 28,
            'minSdk': 15,
            'targetSdk': 28,
            'code': 1,
            'name': "1.0"
    ]

    ext.kotlin_version = [
            'core': '1.3.40',
            'coroutine': '1.2.1'
    ]

    ext.firebase_version = [
            'core': '17.0.0',
            'firestore': '20.1.0'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version.core}"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Only for testing purpose
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
